classdef Body < handle
    properties
        com
        particles
    end
    
    methods
        function obj = Body()
            size = [10,3];
            for i = 1:size(1)
                for j = 1:size(2)
                    particles(i,j) = Particle(1, [0;0], [0;0]);
                end
            end
            obj.particles = particles;
        end
        
        function update(obj)
            for i = 1:size(obj.particles, 1)
                for j = 1:size(obj.particles, 2)
                    obj.particles(i,j).update()
                end
            end
        end
        
        function resolveInnerForces()
            
        end
        
        function dist = calcDist(A, B)
            dist = (A.^2 + B.^2);
        end
    end
end