classdef Bond < handle
    properties
        A
        B
        Ks = 300;
        Kd = 3;
        L0 = 1;
        Lmin = 0.5;
    end
    
    methods
        function obj = Bond(A_, B_)
            obj.A = A_;
            obj.B = B_;
        end
        
        function f = calcForce(obj)
            locDiff =   obj.B.loc - obj.A.loc;
            velDiff =   obj.B.vel - obj.A.vel;
            L =         norm(locDiff);
            if  ~= 0
                pointer =   (locDiff/L);
                if locDiff < obj.Lmin
                    minDiff = obj.Lmin - L;
                    obj.A.loc = obj.A.loc + minDiff/2 * pointer;
                    obj.B.loc = obj.B.loc - minDiff/2 * pointer;
                    L = minDiff;
                end
                fs  =   (L - obj.L0)^3 * obj.Ks;
                fd  =   dot(pointer, velDiff) * obj.Kd;
                f   =   (fs + fd)*pointer;
            else
                f = [0,0];
            end     
        end
        
        function applyBond(obj)
            force = obj.calcForce();
            obj.A.applyForce(force);
            obj.B.applyForce(-force);
        end
        
        
        function plotBond(obj)
            plot([obj.A.loc(1), obj.B.loc(1)], [obj.A.loc(2), obj.B.loc(2)], "b-")
        end
    end
end