classdef Particle < handle
    properties
        loc = [0; 0];
        vel = [0; 0];
        force = [0; 0];
        mass = 1;
    end
    
    methods
         function obj = Particle()
         end
        
         function set(obj, l_, v_, m_)
             obj.loc = l_;
             obj.vel = v_;
             obj.mass = m_;
         end
        
        function applyForce(obj, force)
            obj.force = obj.force + force;
        end
        
        function update(obj)
            obj.vel = obj.vel + obj.acc;
            obj.force = [0,0];
            obj.loc = obj.loc + obj.vel;
        end
        
        function plotParticle(obj)
            plot(obj.loc(1), obj.loc(2), "ro")
        end
    end
end
